server.port=8082
spring.application.name=Cloud-Gateway
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=noteservice
spring.cloud.gateway.routes[1].uri=lb://NoteService
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
